# Android-Image-Cropper

./: bintray.gradle  build.gradle  gradle.properties
cropper/: build.gradle
quick-start/: build.gradle
test/: build.gradle
