
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId "sdk.chat"
                artifactId artifact
                version "2.9.0"
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def user = properties.getProperty('jFrogUser')
def pw = properties.getProperty('jFrogPassword')

artifactory {
    contextUrl = 'https://chatsdk.jfrog.io/artifactory/release/'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'android-image-cropper'
            username = user
            password = pw
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('release')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}