buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    jfrogVersion = "4.25.2"
    compileSdkVersion = 31
    androidXLibraryVersion = '1.4.0'
    androidXIfLibraryVersion = '1.3.3'

    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.8.0'
    // gradlew clean build generateRelease
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
