plugins {
    id 'com.android.library'
    id 'com.jfrog.artifactory' version "$jfrogVersion"
    id 'maven-publish'
}

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

// This configuration is used to publish the library to a local repo while a being forked and modified.
// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
// The version listed here is a temp hack to allow me to keep working.
//android.libraryVariants
//publishing {
//    publications {
//        maven(MavenPublication) {
//
//            groupId PUBLISH_GROUP_ID
//            artifactId PUBLISH_ARTIFACT_ID
//            version PUBLISH_VERSION + '-SNAPSHOT'
//
//            //artifact bundleRelease
//        }
//    }
//}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

ext {
    libraryName = 'AndroidImageCropper'
    artifact = 'android-image-cropper'
    libraryDescription = 'AndroidImageCropper ChatSDK Fork'
}

dependencies {
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
    implementation "androidx.exifinterface:exifinterface:$androidXIfLibraryVersion"
}

apply from: '../bintray.gradle'

